# deep

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Poojan/News/: HashMapper.java  MainActivity.java  MyApplication.java  NewsArticle.java  NewsArticleAdapter.java  NewsArticleLoader.java  NewsQueryUtils.java  SettingsActivity.java  UrlConstructor.java  Webview.java
app/src/main/res/drawable/: date_background_tint_alpha.xml
app/src/main/res/drawable-xxhdpi/: drawable_circle_dark_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_webview.xml  nav_header_main.xml  nevigation.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
